@import 'sn_grid'

body
  font-family: Georgia,"Times New Roman",Times,serif
  line-height: 1.5em
  background-color: #080721
.main
  float: left
  background: white
  #header.grid_4
    height: 100px
    #logo
      float: left
      margin-top: 21px
      margin-left: 24px
    #menu
      float: right
      a
        float: left
        padding: 50px
        color: #535353
        font-size: 13px
        font-style: normal
        height: 10px
        letter-spacing: 1px
        line-height: 0.2em
        padding-left: 15px
        padding-right: 15px
        text-transform: uppercase
  #flash
    background: red
  #galeria
    img
      border: 1px solid #D9D9D9
      padding: 4px
      float: left
      margin: 0 0 10px 10px

.name
  background-color: #EFEFEC
  border-bottom: 1px solid #E6E6E6
  border-top: 1px solid #E6E6E6
  color: #575757
  height: 34px
  float: left
  position: relative
  text-transform: uppercase
h6
  font-size: 13px
  font-style: italic
  margin-bottom: 7px
  margin-top: 7px
.w920
  width: 920px
  display: block
  padding-left: 40px
.w100p
  width: 100%
.targeo
  text-align: center
  width: 500px

.info
  background-color: #EFEFEC
  border-top: 1px solid #E6E6E6
  display: block
  float: left
  height: auto
  width: 100%
  color: #9E9E9D
  float: left
  font-size: 14px
  font-style: italic
  height: auto
  padding: 20px 0
  h4
    height: 50px
    border-width: 0
    color: #575757
    font-family: Verdana,Geneva,sans-serif
    font-size: 12px
    font-style: normal
    font-weight: bold
    margin-top: 0
    text-transform: uppercase

#footer
  background-color: #363636
  float: left
  height: 62px
  width: 100%
  h5
    color: #A3A3A3
    font-family: Georgia,"Times New Roman",Times,serif
    font-size: 13px
    font-style: italic
    margin-left: 40px
    margin-top: 21px
    a
      color: #E0E0E0
